<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="yMm#-=CmpzVe!OsXv8!,">xValue</variable><variable id="HkP8hxNJP_*NUm(h8~)9">yValue</variable><variable id="n|yz/eLTgDLj?3;Yxx){">distance</variable><variable id="Xhk[0xz].zMs;fYLuG`^">stop</variable></variables><block type="pxt-on-start" id="NI*lhKE=7fsE8TXeu9h^" x="0" y="0"><statement name="HANDLER"><block type="playMelody" id="7jo!qIw`qV+-GgSP}f9k"><value name="melody"><shadow type="melody_editor" id="m/^[+d2cq2,4b^AS|X;-"><field name="melody">"C D E F G - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="aM9Z5SK#@mYD?{%A`.]Q"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="radio_set_group" id="%9Hi,Vb5{gMn[0e#6H~p"><value name="ID"><shadow type="math_number_minmax" id="cr:435(1}4;jG3HZqmLa"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">7</field></shadow></value></block></next></block></statement></block><block type="radio_on_value_drag" id="I~mvok%T1fN#dV9m~^4`" x="867" y="2"><value name="HANDLER_DRAG_PARAM_name"><shadow type="argument_reporter_string" id="-r-.h{YioG5t*2?tv72:"><field name="VALUE">name</field></shadow></value><value name="HANDLER_DRAG_PARAM_value"><shadow type="argument_reporter_number" id="s!^v`x=v(WgMe{]m:pzD"><field name="VALUE">value</field></shadow></value><statement name="HANDLER"><block type="controls_if" id=".;5njDxB6l-_#br,Dd|0"><value name="IF0"><shadow type="logic_boolean" id="BqtxP6Il18n,TK8PF-wU"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="rD9ksNi{9@{q!U}9U+w3"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="3QGiTOm:1tHjo=8j)nAI"><field name="VALUE">name</field></block></value><value name="B"><shadow type="text" id="/LtQJF.VkLJFTaij,O]h"><field name="TEXT">x</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="5HS:Y7@Zb*#lW@k*GY,0"><field name="VAR" id="yMm#-=CmpzVe!OsXv8!,">xValue</field><value name="VALUE"><shadow type="math_number" id="#iw9:o7jr.s+C}4clh(S"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="k-KwaR1hRMCo^A3XO}nK"><field name="VALUE">value</field></block></value></block></statement><next><block type="controls_if" id="8=[a5)AgSA.QJYOaGqzT"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="KEau1wKF(SVG-{j~hii|"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="5;0$4@ITsZ07=0CcLVZ^"><field name="VALUE">name</field></block></value><value name="B"><shadow type="text" id="]#|u0Bo+xfa~)?w#M_Gn"><field name="TEXT">y</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="+WEAC!)xEzkI5.OF3}PL"><field name="VAR" id="HkP8hxNJP_*NUm(h8~)9">yValue</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="6fzU6(-O@SyZcrhf,@g_"><field name="VALUE">value</field></block></value></block></statement><next><block type="controls_if" id="J?xj6Hb~Xkqf;%Az,]jE"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="rlEs9T_7A0rKPy;QW,fY"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="F3j;[!vG)6ku]1v]-uA`"><field name="VALUE">name</field></block></value><value name="B"><shadow type="text" id="!@J~8F)cqbc~q0t%(wTj"><field name="TEXT">stop</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="yxCEg=/%dzx=O4yeoy|@"><field name="VAR" id="Xhk[0xz].zMs;fYLuG`^">stop</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="Rq2bMa[UJJE=%!sv75`D"><field name="VALUE">value</field></block></value></block></statement></block></next></block></next></block></statement></block><block type="radio_on_string_drag" id="11O9h2jAy3eaE!x+~`q=" x="1386" y="5"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="CO7}P$.45IRgj$}5/{EM"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="f|RY82|a+HKkPEj:`:)V"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="9`K_z%`K!pU~!$@p?rcv"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="A?J4:IdmY5TJn)}:y/q~"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="%l`I56J9}?HM-n/YZQEB"><field name="TEXT">heart</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="kYDWllV*~A,g5uWl]xST"><field name="LEDS">`
        . # . # . 
        # . # . # 
        # . . . # 
        . # . # . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id=":I[?pra*35nD@zT1Hsm{"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Ry{mcmuKx50TZ7|/|aCq"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="l!l4D#f_JvN{B6/`I0L1"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="p]c~Ax|cxgb8sfy$xtAk"><field name="TEXT">smile</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="sYmES9#%5=3[25V!k|)9"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement><next><block type="controls_if" id="pD17%ofpvST^(AHRg!Il"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="GZ2p9eJs1_dh?~~A6oda"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="qW{`Jl)HA]D,Q[~a[/+O"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="3Q~X4mqL*Ua]pWK)q+VJ"><field name="TEXT">diamond</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="rt)lRwqVA~=2+{Jb#xF4"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="nkGzTQEEaE2`kVFTCMVk"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="h#,:@%`!:6;O@]!uk{C)"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="D67$S!(_8N5RGN3,e#gL"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="=Jwy^V9M0c0rc,rQ%3,]"><field name="TEXT">circle</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="Zd.Q%*;:5Bx%?qhl8KOI"><field name="LEDS">`
        . # # # . 
        # . . . # 
        # . . . # 
        # . . . # 
        . # # # .
        `</field></block></statement></block></next></block></next></block></next></block></statement></block><block type="argument_reporter_string" id="b(co$Fk.j#S31g0$+J1D" disabled="true" x="1528" y="114"><field name="VALUE">name</field></block><block type="device_forever" id="w#()+.c!LXGw.GisI]Bf" x="-3" y="382"><statement name="HANDLER"><block type="variables_set" id="+KZQdDI-N(u/a}jIcgTM"><field name="VAR" id="n|yz/eLTgDLj?3;Yxx){">distance</field><value name="VALUE"><shadow type="math_number" id="jyKBOFtDlQ^H;C:UwQS3"><field name="NUM">0</field></shadow><block type="ultrasonic" id="w2y~QTCTmBU95{ywYCFs"><field name="unit">cuteBot.SonarUnit.Centimeters</field></block></value><next><block type="controls_if" id="*pX?/r]Ngh9l`GXpZN}D"><value name="IF0"><shadow type="logic_boolean" id="(qQ*j$5s-XAxAKN6lA$r"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="}`+q3YXy_Yk}6:)9l2=U"><field name="OP">AND</field><value name="A"><block type="logic_compare" id=";+d]9PARN6!m9RqzY=6m"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="WPnHEC3,p6I|snF*PvkY"><field name="NUM">0</field></shadow><block type="variables_get" id="W,U*{C!L(;p{ClvT~CFF"><field name="VAR" id="n|yz/eLTgDLj?3;Yxx){">distance</field></block></value><value name="B"><shadow type="math_number" id="?*,65?q`L$h0S+dLWt@e"><field name="NUM">30</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="#y0C|EL)y3R8NZPk%K~P"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="n2mS4ETl51h7,0qnw%c=" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="}VfzKQ*8hn85;FZ*b%o0"><field name="VAR" id="Xhk[0xz].zMs;fYLuG`^">stop</field></block></value><value name="B"><shadow type="math_number" id="wmWx}+O`YfeZ-0P$|q_$"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="cutebot_stopcar" id="_z[]_Uw10Tgh!o,9UI,]"><next><block type="variables_set" id="E_Iv4B]Q`3LrpxCY7KeG"><field name="VAR" id="Xhk[0xz].zMs;fYLuG`^">stop</field><value name="VALUE"><shadow type="math_number" id=";4R^!WY=%U;SyhA:t0Zw"><field name="NUM">1</field></shadow></value><next><block type="playMelody" id="i0cXVU_m7ymXMtJxkg]x"><value name="melody"><shadow type="melody_editor" id="RLUU+RN4e|Uc}I!*gC`s"><field name="melody">"C5 B C5 B C5 B C5 B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="PR*t/`8|ls6{A`[.(/I0"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">200</field></shadow></value></block></next></block></next></block></statement><next><block type="MotorRun" id="CN2gcFZP95@VMv1V$?1W"><value name="lspeed"><shadow type="math_number_minmax" id="Al6JZ25a*GL=OL||A@:!"><mutation min="-100" max="100" label="Lspeed" precision="0"></mutation><field name="SLIDER">100</field></shadow><block type="math_arithmetic" id="QGKyCC8D7UQqSXM7kb2B"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="u2f3r/xB!Iul8zVe`AiP"><field name="NUM">0</field></shadow><block type="variables_get" id="J;0V4I9DmisOhaAC/[al"><field name="VAR" id="HkP8hxNJP_*NUm(h8~)9">yValue</field></block></value><value name="B"><shadow type="math_number" id="*60!lXqp2Dp[d#C*Y9)f"><field name="NUM">0</field></shadow><block type="variables_get" id="G:0cJSorbQDT/4hIi;?M"><field name="VAR" id="yMm#-=CmpzVe!OsXv8!,">xValue</field></block></value></block></value><value name="rspeed"><shadow type="math_number_minmax" id="im=3d9.3hqjF}6D~G0Kt"><mutation min="-100" max="100" label="Rspeed" precision="0"></mutation><field name="SLIDER">-100</field></shadow><block type="math_arithmetic" id=";5^1CEU9(C*mOw,[LEWO"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="y@J6E=2Yo5a*l0{^q*/8"><field name="NUM">0</field></shadow><block type="variables_get" id="ExTejh%+D1J9I3d;::ss"><field name="VAR" id="HkP8hxNJP_*NUm(h8~)9">yValue</field></block></value><value name="B"><shadow type="math_number" id="m.Jwl!$^9#B;|Vp50#(}"><field name="NUM">0</field></shadow><block type="variables_get" id="pB_UpYI:bpcDa]]_i(hC"><field name="VAR" id="yMm#-=CmpzVe!OsXv8!,">xValue</field></block></value></block></value></block></next></block></next></block></statement></block><block type="argument_reporter_string" id="bMh_0R#X^-hC,6br]bV@" disabled="true" x="1550" y="426"><field name="VALUE">name</field></block><block type="argument_reporter_string" id="(`EfuJxT5-H#:BGKD{eo" disabled="true" x="1551" y="739"><field name="VALUE">name</field></block><block type="argument_reporter_string" id="sV?+LF!UAS:0!l{$19C!" disabled="true" x="1542" y="1043"><field name="VALUE">name</field></block></xml>